stubz-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
directors
favoriteMovies
fetchApiData
movies
router
snackBar
user
Methods
addToFavorites
getMovies
getUser
getUserFavorites
isFavorites
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromFavorites
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, router: Router): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
directors
directors: any[] = []
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToFavorites
addToFavorites(movieid: any, title: string): void
Adds the movie with the assigned id to favorites
Parameters
movieid: any
title: string
Returns void
getMovies
getMovies(): void
Gets the all movies
Returns void
getUser
getUser(username: any): void
Gets the user information
Parameters
username: any
Returns void
getUserFavorites
getUserFavorites(): void
Gets the list of user favorite movies
Returns void
isFavorites
isFavorites(movieId: any): any
Checks wheather if the movie with the assigned id, is already added to the favorites or not.
Parameters
movieId: any
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
When opens the component, gets the movies, user information, and the list of favorite movies
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birthyear: any): void
Opens the director dialog
Parameters
Name: string
Bio: string
Birthyear: any
Returns void
openGenreDialog
openGenreDialog(Name: string, Description: string): void
Opens the genre dialog
Parameters
Name: string
Description: string
Returns void
openSynopsisDialog
openSynopsisDialog(Title: string, Description: string, Year: string): void
Opens the synopsis dialog
Parameters
Title: string
Description: string
Year: string
Returns void
removeFromFavorites
removeFromFavorites(movieid: any, title: string): void
Removes the movie with the assigned id from favorites
Parameters
movieid: any
title: string
Returns void
