stubz-angular-client: UserFavoritesComponent
Class UserFavoritesComponent
Hierarchy
UserFavoritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
router
snackBar
user
Methods
getFavoriteMovies
getUser
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromFavorites
Constructors
constructor
new UserFavoritesComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, router: Router, snackBar: MatSnackBar): UserFavoritesComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
router: Router
snackBar: MatSnackBar
Returns UserFavoritesComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
getFavoriteMovies
getFavoriteMovies(): void
Gets the user's favorite movies from backend
Returns void
getUser
getUser(): void
Gets the user information from backend
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
When opens the components, gets the user information
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birthyear: any): void
Opens the director dialog
Parameters
Name: string
Bio: string
Birthyear: any
Returns void
openGenreDialog
openGenreDialog(Name: string, Description: string): void
Opens the genre dialog
Parameters
Name: string
Description: string
Returns void
openSynopsisDialog
openSynopsisDialog(Title: string, Description: string, Year: any): void
Opens the synopsis dialog
Parameters
Title: string
Description: string
Year: any
Returns void
removeFromFavorites
removeFromFavorites(movieid: string, title: string): void
Removes a movie from the list of favorites
Parameters
movieid: string
title: string
Returns void
