stubz-angular-client: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
router
snackBar
user
userData
Methods
deleteAccount
getFavoriteMovies
getUser
ngOnInit
openEditUserProfileDialog
Constructors
constructor
new UserProfileComponent(dialog: MatDialog, fetchApiData: FetchApiDataService, snackBar: MatSnackBar, router: Router): UserProfileComponent
Parameters
dialog: MatDialog
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { Birthday: string; FirstName: string; email: string; password: string; username: string } = ...
Type declaration
Birthday: string
FirstName: string
email: string
password: string
username: string
Methods
deleteAccount
deleteAccount(): void
Deletes the user account
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Gets the list of user's favorite movies from backend
Returns void
getUser
getUser(): void
Gets the user info from backend
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
When component opens, gets the user information
Returns void
openEditUserProfileDialog
openEditUserProfileDialog(): void
Opens a dialog to edit the user information
Returns void
